// import java.util.*;
// // public class Main{
// //     public static void main(String args[]){
// //         Scanner sc = new Scanner(System.in);
// //         System.out.println("Enter the text : ");
// //         String name = sc.nextLine();
// //         char temp;
        
// //         char arr[] = name.toCharArray();
// //         for(int i=0;i<arr.length;i++)
// //         {
// //             for(int j = i+1; j<arr.length; j++){
// //                 if(arr[i] > arr[j]){
// //               temp = arr[i];
// //               arr[i] = arr[j];
// //               arr[j] = temp;
// //                 }
// //             }
// //         }
// //         System.out.println(arr);
// //     }
// // }



// // import java.util.*;
// // public class Main{
// //     public static void main(String args[]){
// //         Scanner sc = new Scanner(System.in);
// //         System.out.println("Enter the text : ");
// //         String name = sc.nextLine();
// //         char arr[] = name.toCharArray();
// //         Arrays.sort(arr);
// //         System.out.println(new String(arr));
// //     }
// // }

// // import java.util.*;
// // public class Main{
// //     public static void main(String args[]){
// //         Scanner sc = new Scanner(System.in);
// //         System.out.println("Enter the text : ");
// //         String name = sc.nextLine();
// //         name = name.trim();
// //       char arr[] = name.toCharArray();
      
// //       Map <Character,Integer> occerence = new HashMap<>();
// //       for(int i=0;i<arr.length;i++){
// //           int counter = 0;
// //           for(int j=0; j<arr.length;j++){
// //               if(arr[i] == arr[j]){
// //                   counter++;
                  
// //               }
// //           }
// //           occerence.put(arr[i] , counter);
// //       }
// //       System.out.println(occerence);
// //     }
// // }

// import java.util.*;
// public class Main{
//     public static void main(String args[]){
//         Scanner sc = new Scanner(System.in);
//         System.out.println("Enter the text : ");
//         String name = sc.nextLine();
         
//         char arr[] = name.toCharArray();
//         boolean repeat ;
        
//         StringBuffer sb = new StringBuffer();
//         for(int i=0;i<arr.length; i++){
//             repeat = false;
//             for(int j=i+1; j<arr.length;j++){
//                 if(arr[i] == arr[j]){
//                     repeat = true;
//                     break;
//                 }
//             }
//             if(!repeat){
//                 sb.append(arr[i]);
//             }
//         }
//         System.out.println(sb);
//     }
// }

















